<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DashboardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pet.ca.viewpractice.customView.DashboardView
        android:id="@+id/dashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        DashboardView:color="@android:color/holo_blue_bright"
        DashboardView:current="57"
        DashboardView:display="actual"
        DashboardView:upperLimit="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="57"
        app:layout_constraintEnd_toEndOf="@id/dashboard"
        app:layout_constraintStart_toStartOf="@id/dashboard"
        app:layout_constraintTop_toBottomOf="@id/dashboard" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:padding="4dp"
        android:text="上限"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek" />

    <EditText
        android:id="@+id/upperLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        android:maxLines="1"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/text" />

    <Button
        android:id="@+id/limitSetter"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/upperLimit" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="數值"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        android:maxLines="1"
        android:text="57"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/text2" />

    <Button
        android:id="@+id/valueSetter"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/value" />

</android.support.constraint.ConstraintLayout>